RABBIT_CONN="amqp://test:test@18.219.232.194:5672/"

# DB CONNECTION
DB_CONNECTION=mongo
DB_HOST=testingrabbit.4yjjd.mongodb.net/test
DB_PORT=27017
DB_USER=admin
DB_PASSWORD=admin
DB_DATABASE=PLC

QUEUE_NAME=Temperatura
